# coding=utf8
"""
4-3 如何调整字符串中文本的格式

案例：将日期格式（yyyy-mm-dd）改为美国日期的格式（mm/dd/yyyy）

解决方案：
使用正则表达式re.sub()方法做字符串替代，利用正则表达式的捕获组，捕获每个部分内容，在替代字符串中调整各个捕获组的顺序

"""
import re
str = '2222-23-44 123123123123123123'
print re.sub('(\d{4})-(\d{2})-(\d{2})', r'\2/\3/\1', str) # 要用原始字符串（r），因为'\'是转义字符
print str
# 除了使用每个组左括号的相对位置，还可以对每个组起一个名字
print re.sub('(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})', r'\g<month>/\g<day>/\g<year>', str)