# coding=utf8
"""
5-5 如何访问文件的状态

案例：在某些项目中，我们需要获得文件状态，例如：
1、文件的类型（普通文件，目录，符号链接，设备文件...）
2、文件的访问权限
3、文件的最后的访问/修改/节点状态更改时间
4、普通文件的大小

解决方案：
1、系统调用：标准库中os模块下的三个系统调用stat，fstat，lstat获取文件状态
2、快捷函数：标准库os.path下一些函数，使用起来更加简洁

"""